 /* Exercice 2.3 */

3 ?- sentence(Word1,Word2,Word3,Word4,Word5).
Word1 = Word4, Word4 = a,
Word2 = Word5, Word5 = criminal,
Word3 = eats ;
Word1 = Word4, Word4 = a,
Word2 = criminal,
Word3 = eats,
Word5 = 'big  kahuna  burger' ;
Word1 = a,
Word2 = Word5, Word5 = criminal,
Word3 = eats,
Word4 = every ;
Word1 = a,
Word2 = criminal,
Word3 = eats,
Word4 = every,
Word5 = 'big  kahuna  burger' ;
Word1 = Word4, Word4 = a,
Word2 = Word5, Word5 = criminal,
Word3 = likes ;
Word1 = Word4, Word4 = a,
Word2 = criminal,
Word3 = likes,
Word5 = 'big  kahuna  burger' ;
Word1 = a,
Word2 = Word5, Word5 = criminal,
Word3 = likes,
Word4 = every ;
Word1 = a,
Word2 = criminal,
Word3 = likes,
Word4 = every,
Word5 = 'big  kahuna  burger' ;
Word1 = Word4, Word4 = a,
Word2 = 'big  kahuna  burger',
Word3 = eats,
Word5 = criminal ;
Word1 = Word4, Word4 = a,
Word2 = Word5, Word5 = 'big  kahuna  burger',
Word3 = eats ;
Word1 = a,
Word2 = 'big  kahuna  burger',
Word3 = eats,
Word4 = every,
Word5 = criminal ;
Word1 = a,
Word2 = Word5, Word5 = 'big  kahuna  burger',
Word3 = eats,
Word4 = every ;
Word1 = Word4, Word4 = a,
Word2 = 'big  kahuna  burger',
Word3 = likes,
Word5 = criminal ;
Word1 = Word4, Word4 = a,
Word2 = Word5, Word5 = 'big  kahuna  burger',
Word3 = likes ;
Word1 = a,
Word2 = 'big  kahuna  burger',
Word3 = likes,
Word4 = every,
Word5 = criminal ;
Word1 = a,
Word2 = Word5, Word5 = 'big  kahuna  burger',
Word3 = likes,
Word4 = every ;
Word1 = every,
Word2 = Word5, Word5 = criminal,
Word3 = eats,
Word4 = a ;
Word1 = every,
Word2 = criminal,
Word3 = eats,
Word4 = a,
Word5 = 'big  kahuna  burger' ;
Word1 = Word4, Word4 = every,
Word2 = Word5, Word5 = criminal,
Word3 = eats ;
Word1 = Word4, Word4 = every,
Word2 = criminal,
Word3 = eats,
Word5 = 'big  kahuna  burger' ;
Word1 = every,
Word2 = Word5, Word5 = criminal,
Word3 = likes,
Word4 = a ;
Word1 = every,
Word2 = criminal,
Word3 = likes,
Word4 = a,
Word5 = 'big  kahuna  burger' ;
Word1 = Word4, Word4 = every,
Word2 = Word5, Word5 = criminal,
Word3 = likes ;
Word1 = Word4, Word4 = every,
Word2 = criminal,
Word3 = likes,
Word5 = 'big  kahuna  burger' ;
Word1 = every,
Word2 = 'big  kahuna  burger',
Word3 = eats,
Word4 = a,
Word5 = criminal ;
Word1 = every,
Word2 = Word5, Word5 = 'big  kahuna  burger',
Word3 = eats,
Word4 = a ;
Word1 = Word4, Word4 = every,
Word2 = 'big  kahuna  burger',
Word3 = eats,
Word5 = criminal ;
Word1 = Word4, Word4 = every,
Word2 = Word5, Word5 = 'big  kahuna  burger',
Word3 = eats ;
Word1 = every,
Word2 = 'big  kahuna  burger',
Word3 = likes,
Word4 = a,
Word5 = criminal ;
Word1 = every,
Word2 = Word5, Word5 = 'big  kahuna  burger',
Word3 = likes,
Word4 = a ;
Word1 = Word4, Word4 = every,
Word2 = 'big  kahuna  burger',
Word3 = likes,
Word5 = criminal ;
Word1 = Word4, Word4 = every,
Word2 = Word5, Word5 = 'big  kahuna  burger',
Word3 = likes.


/* Exercice 2.4 */
?- word(H1,_,H1V1,_,H1V2,_,H1V3,_),
word(H2,_,H2V1,_,H2V2,_,H2V3,_),
word(H3,_,H3V1,_,H3V2,_,H3V3,_),
word(V1,_,H1V1,_,H2V1,_,H3V1,_),
word(V2,_,H1V2,_,H2V2,_,H3V2,_),
word(V3,_,H1V3,_,H2V3,_,H3V3,_).
H1 = V1, V1 = astante,
H1V1 = s,
H1V2 = H2V1, H2V1 = H2V2, H2V2 = a,
H1V3 = H2V3, H2V3 = H3V1, H3V1 = H3V2, H3V2 = t,
H2 = V2, V2 = baratto,
H3 = V3, V3 = statale,
H3V3 = l ;
H1 = astante,
H1V1 = s,
H1V2 = H2V2, H2V2 = a,
H1V3 = H2V3, H2V3 = H3V2, H3V2 = t,
H2 = cobalto,
H2V1 = o,
H3 = pistola,
H3V1 = i,
H3V3 = l,
V1 = astoria,
V2 = baratto,
V3 = statale ;
H1 = astoria,
H1V1 = s,
H1V2 = o,
H1V3 = i,
H2 = baratto,
H2V1 = H2V2, H2V2 = a,
H2V3 = H3V1, H3V1 = H3V2, H3V2 = t,
H3 = statale,
H3V3 = l,
V1 = astante,
V2 = cobalto,
V3 = pistola ;
H1 = V1, V1 = astoria,
H1V1 = s,
H1V2 = H2V1, H2V1 = o,
H1V3 = H3V1, H3V1 = i,
H2 = V2, V2 = cobalto,
H2V2 = a,
H2V3 = H3V2, H3V2 = t,
H3 = V3, V3 = pistola,
H3V3 = l ;
H1 = H2, H2 = V1, V1 = V2, V2 = baratto,
H1V1 = H1V2, H1V2 = H2V1, H2V1 = H2V2, H2V2 = a,
H1V3 = H2V3, H2V3 = H3V1, H3V1 = H3V2, H3V2 = t,
H3 = V3, V3 = statale,
H3V3 = l ;
H1 = V1, V1 = cobalto,
H1V1 = o,
H1V2 = H2V1, H2V1 = H2V2, H2V2 = a,
H1V3 = H2V3, H2V3 = H3V1, H3V1 = H3V2, H3V2 = t,
H2 = V2, V2 = baratto,
H3 = V3, V3 = statale,
H3V3 = l ;
false.

% si je mets le code ici:
crossword(H1, H2, H3, V1, V2, V3) :-
	word(H1,_,H1V1,_,H1V2,_,H1V3,_),
	word(H2,_,H2V1,_,H2V2,_,H2V3,_),
	word(H3,_,H3V1,_,H3V2,_,H3V3,_),
	word(V1,_,H1V1,_,H2V1,_,H3V1,_),
	word(V2,_,H1V2,_,H2V2,_,H3V2,_),
	word(V3,_,H1V3,_,H2V3,_,H3V3,_).

la solution est:
?- crossword(H1, H2, H3, V1, V2, V3).
H1 = V1, V1 = astante,
H2 = V2, V2 = baratto,
H3 = V3, V3 = statale ;
H1 = astante,
H2 = cobalto,
H3 = pistola,
V1 = astoria,
V2 = baratto,
V3 = statale ;
H1 = astoria,
H2 = baratto,
H3 = statale,
V1 = astante,
V2 = cobalto,
V3 = pistola ;
H1 = V1, V1 = astoria,
H2 = V2, V2 = cobalto,
H3 = V3, V3 = pistola ;
H1 = H2, H2 = V1, V1 = V2, V2 = baratto,
H3 = V3, V3 = statale ;
H1 = V1, V1 = cobalto,
H2 = V2, V2 = baratto,
H3 = V3, V3 = statale ;
false.